- cmd: xcode-select --install
   when: 1423662221
- cmd: ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
   when: 1423662221
- cmd: brew install git
   when: 1423662221
- cmd: git config --global user.name "Bob Clewell"
   when: 1423662221
- cmd: git config --global user.email "bclewell@weblinc.com"
   when: 1423662221
- cmd: less ~/.ssh/id_rsa.pub
   when: 1423662221
- cmd: vi .bash_profile 
   when: 1423662221
- cmd: launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.elasticsearch.plist
   when: 1423662221
- cmd: ls /usr/local/opt/elasticsearch/
   when: 1423662221
- cmd: ls /Users/bclewell/Library/LaunchAgents
   when: 1423662221
- cmd: /Users/bclewell/Library/LaunchAgents
   when: 1423662221
- cmd: sudo /Users/bclewell/Library/LaunchAgents
   when: 1423662221
- cmd: launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.elasticsearch090.plist
   when: 1423662221
- cmd: brew info elasticseach
   when: 1423662221
- cmd: brew info elasticsearch
   when: 1423662221
- cmd: mkdir ~/Library/LaunchAgents
   when: 1423662221
- cmd: ls ~/Library/LaunchAgents 
   when: 1423662221
- cmd: ls -l ~/Library/LaunchAgents 
   when: 1423662221
- cmd: ls /usr/local/opt/elasticsearch
   when: 1423662221
- cmd: ls -l /usr/local/opt/elasticsearch
   when: 1423662221
- cmd: brew uninstall elasticsearch
   when: 1423662221
- cmd: brew uninstall elasticsearch090
   when: 1423662221
- cmd: rm ~/Library/LaunchAgents 
   when: 1423662221
- cmd: mkdir -p ~/Library/LaunchAgents
   when: 1423662221
- cmd: use_ec
   when: 1423662221
- cmd: which_ec14
   when: 1423662221
- cmd: ls .ssh
   when: 1423662221
- cmd: brew install imagemagick advancecomp gifsicle jpegoptim jpeg optipng pngcrush
   when: 1423662221
- cmd: brew install advancecomp gifsicle jpegoptim jpeg optipng pngcrush
   when: 1423662221
- cmd: brew install -k imagemagick advancecomp gifsicle jpegoptim jpeg optipng pngcrush
   when: 1423662221
- cmd: brew install -k libpng
   when: 1423662221
- cmd: brew unlink libpng
   when: 1423662221
- cmd: brew install xz
   when: 1423662221
- cmd: brew install gifsicle jpegoptim jpeg optipng pngcrush
   when: 1423662221
- cmd: brew list installed
   when: 1423662221
- cmd: ls /Library/Caches/Homebrew/lib*
   when: 1423662221
- cmd: rm /Library/Caches/Homebrew/libp*
   when: 1423662221
- cmd: ls /Library/Caches/Homebrew/libp*
   when: 1423662221
- cmd: cd .ssh
   when: 1423662221
- cmd: ssh-keygen -t rsa -C "bclewell@weblinc.com"
   when: 1423662221
- cmd: ls .ssh/id_rsa
   when: 1423662221
- cmd: eval "$(ssh-agent -s)"
   when: 1423662221
- cmd: ssh-add ~/.ssh/id_rsa
   when: 1423662221
- cmd: brew install elasticsearch
   when: 1423662221
- cmd: ln -sfv /usr/local/opt/elasticsearch/*.plist ~/Library/LaunchAgents
   when: 1423662221
- cmd: brew install elasticsearch090
   when: 1423662221
- cmd: brew install homebrew/versions/elasticsearch090
   when: 1423662221
- cmd: brew link --overwrite elasticsearch090
   when: 1423662221
- cmd: ln -sfv /usr/local/opt/elasticsearch090/*.plist ~/Library/LaunchAgents
   when: 1423662221
- cmd: brew unlink elasticsearch && brew link --overwrite elasticsearch
   when: 1423662221
- cmd: curl localhost:9200
   when: 1423662221
- cmd: launchctl load ~/Library/LaunchAgents/homebrew.mxcl.elasticsearch.plist
   when: 1423662221
- cmd: ls /Users/bclewell/Library/LaunchAgents 
   when: 1423662221
- cmd: vi ~/.bash_profile
   when: 1423662221
- cmd: brew install gifsicle
   when: 1423662221
- cmd: brew install jpegoptim
   when: 1423662221
- cmd: brew install jpeg
   when: 1423662221
- cmd: brew install optipng
   when: 1423662221
- cmd: brew install pngcrush
   when: 1423662221
- cmd: brew install redis hiredis
   when: 1423662221
- cmd: ln -sfv /usr/local/opt/redis/*.plist ~/Library/LaunchAgents
   when: 1423662221
- cmd: launchctl load ~/Library/LaunchAgents/homebrew.mxcl.redis.plist
   when: 1423662221
- cmd: redis
   when: 1423662221
- cmd: redis-cli
   when: 1423662221
- cmd: cd config
   when: 1423662221
- cmd: cd db/
   when: 1423662221
- cmd: ln -s "/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl" ~/bin/subl
   when: 1423662221
- cmd: /Applications/Sublime\\ Text\\ 2.app/Contents/SharedSupport/bin/subl .
   when: 1423662221
- cmd: vi ~/.bash_profile 
   when: 1423662221
- cmd: source ~/.bash_profile
   when: 1423662221
- cmd: ln -s /Applications/Sublime\\ Text\\ 2.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl
   when: 1423662221
- cmd: subl
   when: 1423662221
- cmd: brew install phantomjs
   when: 1423662221
- cmd: brew upgrade libpng
   when: 1423662221
- cmd: brew install scons
   when: 1423662221
- cmd: brew install makedepend
   when: 1423662221
- cmd: brew install rbenv ruby-build
   when: 1423662221
- cmd: cat ~/.bash_profile 
   when: 1423662221
- cmd: echo 'if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi' >> ~/.bash_profile
   when: 1423662221
- cmd: source ~/.bash_profile 
   when: 1423662221
- cmd: rbenv install 2.1.2
   when: 1423662221
- cmd: brew doctor
   when: 1423662221
- cmd: brew update
   when: 1423662221
- cmd: brew upgrade
   when: 1423662221
- cmd: brew list | grep lib
   when: 1423662221
- cmd: brew uninstall libpng
   when: 1423662221
- cmd: brew uninstall imagemagick
   when: 1423662221
- cmd: brew help
   when: 1423662221
- cmd: brew info libpng
   when: 1423662221
- cmd: ping google.com
   when: 1423662221
- cmd: ls -las /Library/Caches/Homebrew/libpng-1.6.16.yosemite.bottle.tar.gz
   when: 1423662221
- cmd: curl https://downloads.sf.net/project/libpng/libpng16/1.6.16/libpng-1.6.16.tar.xz > /Library/Caches/Homebrew/libpng-1.6.16.tar.xz
   when: 1423662221
- cmd: ls /Library/Caches/Homebrew/libpng-1.6.16.tar.xz
   when: 1423662221
- cmd: curl https://downloads.sf.net/project/libpng/libpng16/1.6.16/libpng-1.6.16.tar.xz > libpng-1.6.16.tar.xz
   when: 1423662221
- cmd: md5checksum libpng
   when: 1423662221
- cmd: sha
   when: 1423662221
- cmd: sha1
   when: 1423662221
- cmd: openssl sha1 ./libpng-1.6.16.tar.xz 
   when: 1423662221
- cmd: rm /Library/Caches/Homebrew/libpng-1.6.16.yosemite.bottle.tar.gz 
   when: 1423662221
- cmd: mv ~/Downloads/libpng-1.6.16.yosemite.bottle.tar /Library/Caches/Homebrew/
   when: 1423662221
- cmd: rm /Library/Caches/Homebrew/libpng-1.6.16.tar.xz 
   when: 1423662221
- cmd: ls /Library/Caches/Homebrew/
   when: 1423662221
- cmd: brew search libpng
   when: 1423662221
- cmd: brew install --unsafe-ssl libpng
   when: 1423662221
- cmd: brew install --unsafe-ssl libpng12
   when: 1423662221
- cmd: brew install --insecure libpng12
   when: 1423662221
- cmd: brew install --insecure libpng
   when: 1423662221
- cmd: brew install advancecomp
   when: 1423662221
- cmd: curl -k https://downloads.sourceforge.net/project/libpng/libpng12/1.2.52/libpng-1.2.52.tar.xz
   when: 1423662221
- cmd: curl -k https://downloads.sourceforge.net/project/libpng/libpng12/1.2.52/libpng-1.2.52.tar.xz > /Library/Caches/Homebrew/
   when: 1423662221
- cmd: curl -k https://downloads.sourceforge.net/project/libpng/libpng12/1.2.52/libpng-1.2.52.tar.xz > /Library/Caches/Homebrew/libpng-1.2.52.tar.xz
   when: 1423662221
- cmd: ping downloads.sourceforge.net
   when: 1423662221
- cmd: rm /Library/Caches/Homebrew/libpng*
   when: 1423662221
- cmd: brew install libpng12
   when: 1423662221
- cmd: ls -l /Library/Caches/Homebrew/
   when: 1423662221
- cmd: brew install libpng
   when: 1423662221
- cmd: rails -v
   when: 1423662221
- cmd: gem install rails
   when: 1423662221
- cmd: rbenv global 2.1.2
   when: 1423662221
- cmd: rbenv --help
   when: 1423662221
- cmd: rbenv which
   when: 1423662221
- cmd: rbenv version
   when: 1423662221
- cmd: local
   when: 1423662221
- cmd: curl get.pow.cx | sh
   when: 1423662221
- cmd: touch ~/.powconfig
   when: 1423662221
- cmd: echo 'export PATH=$(rbenv root)/shims:$(rbenv root)/bin:$PATH' > ~/.powconfig
   when: 1423662221
- cmd: brew list
   when: 1423662221
- cmd: brew install imagemagick
   when: 1423662221
- cmd: brew install freetype
   when: 1423662221
- cmd: rm /Library/Caches/Homebrew/libpng-1.6.16.yosemite.bottle.tar.gz
   when: 1423662221
- cmd: rm /Library/Caches/Homebrew/libpng-1.6.16.tar.xz
   when: 1423662221
- cmd: ping https://downloads.sf.net
   when: 1423662221
- cmd: mkdir ~/src
   when: 1423662221
- cmd: cd src/
   when: 1423662221
- cmd: git clone ssh://git@stash.tools.weblinc.com:7999/wl/demo.git
   when: 1423662221
- cmd: pbcopy < ~/.ssh/id_rsa.pub
   when: 1423662221
- cmd: rbenv install 2.0.0-p481
   when: 1423662221
- cmd: pow link
   when: 1423662221
- cmd: powder install
   when: 1423662221
- cmd: powder
   when: 1423662221
- cmd: cd src/demo/
   when: 1423662221
- cmd: bundle exec rake weblinc:sample_data
   when: 1423662221
- cmd: brew install mongodb
   when: 1423662221
- cmd: echo hello world
   when: 1423662241
- cmd: mk
   when: 1423662250
- cmd: echo he
   when: 1423662367
- cmd: $home
   when: 1423662526
- cmd: echo $home
   when: 1423662539
- cmd: echo "$HOME"
   when: 1423662549
- cmd: echo $PATH 
   when: 1423662620
- cmd: uname
   when: 1423662689
- cmd: functions
   when: 1423662764
- cmd: cat .bash_profile
   when: 1423662802
- cmd: cat ~/.bash_profile
   when: 1423662806
- cmd: fish_prompt 
   when: 1423662898
- cmd: cd ~/.config/
   when: 1423663687
- cmd: cd fish/
   when: 1423663691
   paths:
    - fish/
- cmd: ls functions/
   when: 1423663700
   paths:
    - functions/
- cmd: vi functions/fish_prompt.fish 
   when: 1423663764
   paths:
    - functions/fish_prompt.fish
- cmd: git clone ssh://git@stash.tools.weblinc.com:7999/wl/weblinc.git
   when: 1423675220
- cmd: cd ../core
   when: 1423677940
- cmd: cd weblinc/
   when: 1423677954
   paths:
    - weblinc/
- cmd: cd ../..
   when: 1423678010
   paths:
    - ../..
- cmd: rbenv install 2.0.0-p353
   when: 1423678254
- cmd: rbenv list 2.0.0-p353
   when: 1423678316
- cmd: rbenv list
   when: 1423678320
- cmd: cat .ruby-version 
   when: 1423678449
- cmd: gem install rspec-mocks -v '3.1.3\n'
   when: 1423678791
- cmd: gem install rspec-mocks -v '3.1.3'
   when: 1423678832
- cmd: gem install elasticsearch-model -v '0.1.6'
   when: 1423679019
- cmd: cd src/weblinc/
   when: 1423679166
   paths:
    - src/weblinc/
- cmd: cd core/spec/models/weblinc/content/
   when: 1423679205
   paths:
    - core/spec/models/weblinc/content/
- cmd: rbenv local
   when: 1423679406
- cmd: rbenv global
   when: 1423679412
- cmd: ruby -v
   when: 1423679414
- cmd: cd ../../../
   when: 1423684722
   paths:
    - ../../../
- cmd: git clone ssh://git@stash.tools.weblinc.com:7999/wl/weblinc-dummy-app.git
   when: 1423685190
- cmd: git clone ssh://git@git.tools.weblinc.com:7999/wl/weblinc-dummy-app.git
   when: 1423685335
- cmd: git clone ssh://git@git.tools.weblinc.com/weblinc-dummy-app.git
   when: 1423685381
- cmd: bundle update
   when: 1423685970
- cmd: bundle exec weblinc install manifests
   when: 1423686171
- cmd: git clone ssh://git@git.tools.weblinc.com/uspolo.git
   when: 1423750465
- cmd: rbenv install 1.9.3-p327
   when: 1423751186
- cmd: gem install bundler
   when: 1423751322
- cmd: gem install redis-rack-cache -v '1.2.1'
   when: 1423752684
- cmd: rake sample_data
   when: 1423752985
- cmd: cd demo/
   when: 1423753006
- cmd: gem list
   when: 1423753052
- cmd: cd weblinc-dummy-app/
   when: 1423753203
   paths:
    - weblinc-dummy-app/
- cmd: git fetch feature-multisite
   when: 1423753741
- cmd: git fetch remotes/origin/feature-multisite
   when: 1423753751
- cmd: git checkout -b feature-multisite remotes/origin/feature-multisite
   when: 1423753907
- cmd: git log
   when: 1423754053
   paths:
    - log
- cmd: vi ~/.pow
   when: 1423754884
- cmd: cd ../weblinc-dummy-app/
   when: 1423754928
   paths:
    - ../weblinc-dummy-app/
- cmd: cd .pow
   when: 1423757226
- cmd: cd ~/.pow
   when: 1423757232
- cmd: ln -s weblinc-dummy-app/ duce-dummy-app
   when: 1423757273
   paths:
    - weblinc-dummy-app/
- cmd: cd ~/src/weblinc-dummy-app/
   when: 1423757299
- cmd: rake --trace weblinc:sample_data
   when: 1423760112
- cmd: cd ../uspolo/
   when: 1423761189
   paths:
    - ../uspolo/
- cmd: cd -
   when: 1423761396
- cmd: git branch -d bugfix/error_adding_email_shares
   when: 1423765512
- cmd: git push origin :bugfix/error_adding_email_shares
   when: 1423765548
- cmd: git status 
   when: 1423765839
- cmd: git branch -l
   when: 1423765851
- cmd: git checkout -b ECOMMERCE-950-fix-error-adding-email-shares bugfix/ECOMMERCE-950-fix-error-adding-email-shares
   when: 1423765978
- cmd: git checkout -b bugfix/ECOMMERCE-950-fix-error-adding-email-shares
   when: 1423765997
- cmd: cd ../weblinc/
   when: 1423771499
   paths:
    - ../weblinc/
- cmd: git s
   when: 1423771502
- cmd: git stash 
   when: 1423771506
- cmd: git stash pop
   when: 1423771510
- cmd: git status -l
   when: 1423771521
- cmd: git revert
   when: 1423777963
- cmd: git reset
   when: 1423778003
- cmd: git chectout core/*
   when: 1423778221
- cmd: git checkout core/*
   when: 1423778227
- cmd: cd src/uspolo/
   when: 1423837480
   paths:
    - src/uspolo/
- cmd: git branch -v
   when: 1423837503
- cmd: git remotes
   when: 1423838043
- cmd: git remote
   when: 1423838044
- cmd: git checkout -b master
   when: 1423838289
- cmd: git checkout -b USPOLO-823-paypal-address-is-missing-customer-name
   when: 1423838345
- cmd: bundle exec rake db:seed
   when: 1424096685
- cmd: cat ~/.config/fish/
   when: 1424099992
- cmd: be
   when: 1424100111
- cmd: cd functions/
   when: 1424100133
   paths:
    - functions/
- cmd: vi elastic_search.fish
   when: 1424100228
- cmd: . config.fish 
   when: 1424100255
   paths:
    - .
    - config.fish
- cmd: . elastic_search.fish 
   when: 1424100264
   paths:
    - .
    - elastic_search.fish
- cmd: cd .
   when: 1424104590
   paths:
    - .
- cmd: list
   when: 1424104595
- cmd: git clone -b v0.3 ssh://git@stash.tools.weblinc.com:7999/wl/weblinc.git
   when: 1424104849
- cmd: git clone -b v0.3 ssh://git@stash.tools.weblinc.com:7999/wl/weblinc.git weblinc_0-3-7
   when: 1424104890
- cmd: cd hobo/
   when: 1424104942
   paths:
    - hobo/
- cmd: cd ../weblinc_0-3-7/
   when: 1424110854
   paths:
    - ../weblinc_0-3-7/
- cmd: help
   when: 1424115643
- cmd: ls /Applications/Sublime\\ Text\\ 2.app/
   when: 1424115671
   paths:
    - /Applications/Sublime Text 2.app/
- cmd: cd /Users/bclewell/Library/Application\\ Support/Sublime\\ Text\\ 2/Packages/User/
   when: 1424115824
   paths:
    - /Users/bclewell/Library/Application Support/Sublime Text 2/Packages/User/
- cmd: rm custom_rails.sublime-snippet 
   when: 1424115867
   paths:
    - custom_rails.sublime-snippet
- cmd: rm custom_rails.sublime-keymap 
   when: 1424115880
   paths:
    - custom_rails.sublime-keymap
- cmd: vi Library/Application\\ Support/Sublime\\ Text\\ 2/Packages/User/
   when: 1424117302
   paths:
    - Library/Application Support/Sublime Text 2/Packages/User/
- cmd: vi Library/Application\\ Support/Sublime\\ Text\\ 2/Packages/User/rails_logger_info.sublime-snippet 
   when: 1424117335
   paths:
    - Library/Application Support/Sublime Text 2/Packages/User/rails_logger_info.sublime-snippet
- cmd: vi Library/Application\\ Support/Sublime\\ Text\\ 2/Packages/User/logger_info.sublime-snippet 
   when: 1424117351
   paths:
    - Library/Application Support/Sublime Text 2/Packages/User/logger_info.sublime-snippet
- cmd: cd ../hobo/
   when: 1424118525
   paths:
    - ../hobo/
- cmd: cat /etc/shells 
   when: 1424120131
   paths:
    - /etc/shells
- cmd: cd /etc/shells 
   when: 1424120148
   paths:
    - /etc/shells
- cmd: vi /etc/shells 
   when: 1424120157
   paths:
    - /etc/shells
- cmd: subl /etc/shells 
   when: 1424120165
   paths:
    - /etc/shells
- cmd: brew rmtrash
   when: 1424141234
- cmd: brew install rmtrash
   when: 1424141269
- cmd: rmtrash
   when: 1424141279
- cmd: rmtrash libpng-1.6.16.tar.xz 
   when: 1424141296
   paths:
    - libpng-1.6.16.tar.xz
- cmd: touch foo.txt
   when: 1424141411
- cmd: del foo.txt 
   when: 1424141413
   paths:
    - foo.txt
- cmd: cd .config/fish/functions/
   when: 1424141463
   paths:
    - .config/fish/functions/
- cmd: functions lis
   when: 1424141537
- cmd: functions ls
   when: 1424141540
- cmd: functions which_ec
   when: 1424141554
- cmd: vi elastic_search.fish 
   when: 1424141744
   paths:
    - elastic_search.fish
- cmd: mv elastic_search.fish use_ec09.fish
   when: 1424141763
   paths:
    - elastic_search.fish
- cmd: use_ec09 
   when: 1424141881
- cmd: vi use_ec14.fish
   when: 1424142003
- cmd: vi use_ec09.fish
   when: 1424142028
   paths:
    - use_ec09.fish
- cmd: vi which_ec
   when: 1424142057
- cmd: mv which_ec which_ec.fish
   when: 1424142071
   paths:
    - which_ec
- cmd: powder status
   when: 1424142976
- cmd: sudo tunnel
   when: 1424143016
- cmd: sudo gem install tunnels
   when: 1424143106
- cmd: ps aux | grep tunnels
   when: 1424143216
- cmd: vi ~/.config/fish/functions/sudo!!
   when: 1424143540
- cmd: rm ~/.config/fish/functions/sudo!! 
   when: 1424143588
- cmd: rm ~/.config/fish/functions/sudo
   when: 1424143660
- cmd: vi ~/.config/fish/functions/sudo
   when: 1424143908
- cmd: sudo
   when: 1424143921
- cmd: sudo !!
   when: 1424143937
- cmd: sudo!!
   when: 1424143940
- cmd: kill 44694
   when: 1424144153
- cmd: sudo kill 44694
   when: 1424144159
- cmd: sudo tunnels &
   when: 1424144182
- cmd: ps aux | grep tunnles
   when: 1424144186
- cmd: del ~/.config/fish/functions/sudo 
   when: 1424144295
- cmd: ls ~/.config/fish/functions/
   when: 1424144298
- cmd: tunnels 
   when: 1424175811
- cmd: cd src/hobo
   when: 1424176101
   paths:
    - src/hobo
- cmd: git status -v
   when: 1424176116
- cmd: cd src/weblinc_0-3-7/
   when: 1424176130
   paths:
    - src/weblinc_0-3-7/
- cmd: powder stop
   when: 1424176173
- cmd: powder start
   when: 1424176191
- cmd: ps aux | grep 'tire'
   when: 1424176927
- cmd: ps aux | grep 'elastic'
   when: 1424176955
- cmd: rake db:setup
   when: 1424179753
- cmd: cd src/hobo/
   when: 1424181035
   paths:
    - src/hobo/
- cmd: gem install tunnels
   when: 1424181072
- cmd: mongo
   when: 1424195239
- cmd: vi ~/.config/fish/config.fish
   when: 1424195356
- cmd: source fish
   when: 1424195363
- cmd: wl3
   when: 1424195390
- cmd: wl03
   when: 1424195462
- cmd: git reset HEAD
   when: 1424195467
- cmd: git checkout .
   when: 1424195496
   paths:
    - .
- cmd: rake store_front/spec/controllers/weblinc/store_front/cart_items_controller_spec.rb 
   when: 1424196012
   paths:
    - store_front/spec/controllers/weblinc/store_front/cart_items_controller_spec.rb
- cmd: rspec store_front/spec/controllers/weblinc/store_front/cart_items_controller_spec.rb
   when: 1424196032
   paths:
    - store_front/spec/controllers/weblinc/store_front/cart_items_controller_spec.rb
- cmd: be spec store_front/spec/controllers/weblinc/store_front/cart_items_controller_spec.rb
   when: 1424196067
   paths:
    - store_front/spec/controllers/weblinc/store_front/cart_items_controller_spec.rb
- cmd: rake
   when: 1424196084
- cmd: be rake spec
   when: 1424196375
- cmd: be rspec store_front/spec/controllers/weblinc/store_front/cart_items_controller_spec.rb
   when: 1424196390
   paths:
    - store_front/spec/controllers/weblinc/store_front/cart_items_controller_spec.rb
- cmd: cd store_front/spec/controllers/weblinc/store_front/
   when: 1424196843
   paths:
    - store_front/spec/controllers/weblinc/store_front/
- cmd: rake spec
   when: 1424196959
- cmd: rake spec cart_items_controller_spec.rb
   when: 1424197025
   paths:
    - cart_items_controller_spec.rb
- cmd: cd ../../..
   when: 1424197035
   paths:
    - ../../..
- cmd: be rspec spec/controllers/weblinc/store_front/cart_items_controller_spec.r
   when: 1424197051
- cmd: be rspec spec/controllers/weblinc/store_front/cart_items_controller_spec.rb
   when: 1424197073
- cmd: be rspec spec/controllers/weblinc/store_front/cart_items_controller_spec.rb:33
   when: 1424198087
- cmd: be rspec spec/controllers/weblinc/store_front/cart_controller_spec.rb:33
   when: 1424198186
- cmd: be rspec spec/controllers/weblinc/store_front/carts_controller_spec.rb:33
   when: 1424198203
- cmd: subl weblinc-dummy-app/
   when: 1424202031
   paths:
    - weblinc-dummy-app/
- cmd: ~/src/weblinc_0-3-7
   when: 1424202073
- cmd: uspolo
   when: 1424279462
   paths:
    - uspolo
- cmd: cd uspolo/
   when: 1424279465
   paths:
    - uspolo/
- cmd: find / -name "fish.config"
   when: 1424279891
   paths:
    - /
- cmd: sudo find / -name "fish.config"
   when: 1424279906
   paths:
    - /
- cmd: find / -name "*snippet"
   when: 1424280113
   paths:
    - /
- cmd: sudo find / -name "*snippet"
   when: 1424280131
   paths:
    - /
- cmd: vi .config/fish/config.fish 
   when: 1424280264
   paths:
    - .config/fish/config.fish
- cmd: subl rails_logger_info.sublime-snippet 
   when: 1424280342
   paths:
    - rails_logger_info.sublime-snippet
- cmd: subl logger_info.sublime-snippet 
   when: 1424280455
   paths:
    - logger_info.sublime-snippet
- cmd: fish_config prompt
   when: 1424355452
- cmd: cat ~/.config/fish/config.fish 
   when: 1424355469
- cmd: git fetch origin
   when: 1424356354
- cmd: git diff
   when: 1424356373
- cmd: git branch master
   when: 1424356408
- cmd: git branch -b master
   when: 1424356413
- cmd: git checkout master
   when: 1424356475
- cmd: git reset --hard
   when: 1424356560
- cmd: wlb
   when: 1424356730
- cmd: source .config/fish/config.fish 
   when: 1424356750
   paths:
    - .config/fish/config.fish
- cmd: wld
   when: 1424356752
- cmd: rake weblinc:sample_data
   when: 1424356807
- cmd: git clone git@git.tools.weblinc.com:mintjulep.git
   when: 1424358799
- cmd: cd mintjulep/
   when: 1424358886
   paths:
    - mintjulep/
- cmd: git list branches
   when: 1424358896
- cmd: git branches
   when: 1424358901
- cmd: git branch 1003-task-admin-order-by-status
   when: 1424359553
- cmd: git checkout 1003-task-admin-order-by-status 
   when: 1424359566
- cmd: rbenv versions
   when: 1424360479
- cmd: bundle install rake 
   when: 1424360501
- cmd: gem install rake 
   when: 1424360514
- cmd: rake -T --trace
   when: 1424360524
- cmd: be rake -T
   when: 1424360539
- cmd: be rake db:seed
   when: 1424360622
- cmd: hobo
   when: 1424360630
- cmd: bundle install
   when: 1424360684
- cmd: bundle open weblinc/listrak
   when: 1424360775
- cmd: bundle open weblinc-listrak
   when: 1424360812
- cmd: vi ~/.config/fish/config.fish 
   when: 1424361635
- cmd: rails c
   when: 1424369870
- cmd: wj
   when: 1424370129
- cmd: cd src
   when: 1424374624
   paths:
    - src
- cmd: ~/.config/fish
   when: 1424374897
- cmd: vi config.fish
   when: 1424374945
- cmd: wl05
   when: 1424374950
- cmd: git tags
   when: 1424375249
- cmd: git tag
   when: 1424375272
- cmd: del weblinc_0-5/
   when: 1424375302
   paths:
    - weblinc_0-5/
- cmd: git clone ssh://git@stash.tools.weblinc.com:7999/wl/weblinc.git -b v0.5 weblinc_0-5
   when: 1424375364
- cmd: git tag -l
   when: 1424375418
- cmd: cd weblinc_0-5/
   when: 1424375428
   paths:
    - weblinc_0-5/
- cmd: git checkout tags/v0.5.4
   when: 1424375430
- cmd: rake weblinc:search:reindex
   when: 1424381176
- cmd: git pull
   when: 1424385580
- cmd: git branch -a
   when: 1424385585
- cmd: git branch
   when: 1424385600
- cmd: cd spec/workers/weblinc/search/
   when: 1424449176
   paths:
    - spec/workers/weblinc/search/
- cmd: rake spec order_status_updater_spec.rb 
   when: 1424449200
   paths:
    - order_status_updater_spec.rb
- cmd: mj
   when: 1424449322
- cmd: mv app/workers/weblinc/order/order_status_updated_decorator.rb app/workers/weblinc/search
   when: 1424449363
   paths:
    - app/workers/weblinc/order/order_status_updated_decorator.rb
    - app/workers/weblinc/search
- cmd: rake spec order_status_updater_spec.rb:7
   when: 1424449573
- cmd: wl
   when: 1424454517
- cmd: git clone git@git.tools.weblinc.com:herrinton.git
   when: 1424454789
- cmd: git clone git@git.tools.weblinc.com:herrington.git
   when: 1424454842
- cmd: subl .
   when: 1424454968
- cmd: gem install powder
   when: 1424455597
- cmd: gem install konacha -v '3.0.0'
   when: 1424455884
- cmd: gem install mongoid-simple-tags -v '0.1.3'
   when: 1424455958
- cmd: bundle
   when: 1424456029
- cmd: rake db:seed
   when: 1424456647
- cmd: powder link
   when: 1424457016
- cmd: snips
   when: 1424460323
- cmd: cat rails_logger_info.sublime-snippet 
   when: 1424460349
   paths:
    - rails_logger_info.sublime-snippet
- cmd: powder applog
   when: 1424466879
- cmd: ~
   when: 1424466977
- cmd: hr
   when: 1424467526
- cmd: cat /.config/fish/fish.config
   when: 1424467548
- cmd: cat .config/fish/fish.config
   when: 1424467558
- cmd: cd .config/fish/config.fish
   when: 1424467591
   paths:
    - .config/fish/config.fish
- cmd: cd .config/fish/
   when: 1424467599
   paths:
    - .config/fish/
- cmd: vi .config/fish/config.fish
   when: 1424467612
- cmd: vi .config/fish/
   when: 1424467637
   paths:
    - .config/fish/
- cmd: cd ~/.config/fish/
   when: 1424467647
- cmd: cat config.fish 
   when: 1424467662
   paths:
    - config.fish
- cmd: vi config.fish 
   when: 1424467678
   paths:
    - config.fish
- cmd: source ~/.config/fish/config.fish
   when: 1424467680
- cmd: del ~/dump.tar 
   when: 1424467907
- cmd: ssh webapp@staging.herrington.weblinc.com
   when: 1424468117
- cmd: scp webapp@staging.herrington.weblinc.com:~/dump.tar ~/
   when: 1424468170
- cmd: tar -xvf ~/dump.tar
   when: 1424468546
- cmd: pwd
   when: 1424468611
- cmd: be rake db:drop
   when: 1424468622
- cmd: ls ~/dump/
   when: 1424468676
- cmd: cd home/
   when: 1424468714
   paths:
    - home/
- cmd: cd /
   when: 1424468729
   paths:
    - /
- cmd: ls /
   when: 1424468732
   paths:
    - /
- cmd: ls -l
   when: 1424468738
- cmd: ls -lh
   when: 1424468761
- cmd: cd home
   when: 1424468793
   paths:
    - home
- cmd: cd ~
   when: 1424468815
- cmd: tar -xvf dump.tar
   when: 1424468845
   paths:
    - dump.tar
- cmd: mongorestore --db herrington_development ~/home/webapp/dump/herrington_staging/
   when: 1424468966
- cmd: her
   when: 1424468990
- cmd: be rake weblinc:search:reindex
   when: 1424468996
- cmd: rake -T
   when: 1424469005
- cmd: rake db:mongoid:create_indexes
   when: 1424469028
- cmd: powder restart
   when: 1424469061
- cmd: git gui
   when: 1424545188
- cmd: cd ..
   when: 1424546513
   paths:
    - ..
- cmd: which_ec 
   when: 1424546740
- cmd: use_ec14
   when: 1424546840
- cmd: which_ec
   when: 1424546844
- cmd: sudo tunnels
   when: 1424546861
- cmd: bash
   when: 1424546868
- cmd: exit
   when: 1424546869
- cmd: use_ec09
   when: 1424546896
- cmd: fish
   when: 1424547918
- cmd: ls -lAh
   when: 1424547937
- cmd: git init
   when: 1424547947
- cmd: git remote add origin https://github.com/bobclewell/fish_files.git
   when: 1424548157
- cmd: git commit -m "Initial Commit."
   when: 1424548201
- cmd: git commit -am "Initial Commit."
   when: 1424548211
- cmd: git commit -a -m "Initial Commit."
   when: 1424548257
- cmd: git commit -am "Initial Commit." .
   when: 1424548275
   paths:
    - .
- cmd: git commit . -am "Initial Commit." .
   when: 1424548281
   paths:
    - .
    - .
- cmd: git add .
   when: 1424548306
   paths:
    - .
- cmd: git commit -m "Initial Commit." .
   when: 1424548311
   paths:
    - .
- cmd: git stat
   when: 1424548316
- cmd: ls
   when: 1424548352
- cmd: ls -A
   when: 1424548353
- cmd: cat .git/
   when: 1424548370
   paths:
    - .git/
- cmd: ls .git/
   when: 1424548373
   paths:
    - .git/
- cmd: vi .git-ignore
   when: 1424548431
- cmd: git status
   when: 1424548436
- cmd: git add .git-ignore 
   when: 1424548444
   paths:
    - .git-ignore
- cmd: git -m commit "Adding the ignore file."
   when: 1424548463
- cmd: git push -u origin master
   when: 1424548479
- cmd: git status
   when: 1424548483
- cmd: git log
   when: 1424548538
- cmd: git commit -m "Adding the ignore file."
   when: 1424548556
- cmd: git status
   when: 1424548564
- cmd: git push -u origin master
   when: 1424548582
- cmd: git status
   when: 1424548585
- cmd: git pull
   when: 1424548656
- cmd: git status
   when: 1424548659
- cmd: ls
   when: 1424548822
- cmd: ls -A
   when: 1424548826
- cmd: cat .gitignore 
   when: 1424548834
   paths:
    - .gitignore
- cmd: vi 
   when: 1424548847
- cmd: vi .git-ignore
   when: 1424548856
- cmd: vi .gitignore
   when: 1424548865
   paths:
    - .gitignore
- cmd: git status
   when: 1424548868
- cmd: git -m commit "Update the ignore file."
   when: 1424548899
- cmd: git commit -m "Update the ignore file."
   when: 1424548907
